application.title=Vagas
application.description=Mural de oportunidades internas.
application.category=Teleperformance
vagas.form.link=Link do formulário
vagas.register.limit=Limite de registros
vagas.register.limit.helper=Limite máximo de registros para exibição
vagas.save.settings=Salvar
vagas.load.more=Veja +
vagas.read.full= + 
vagas.error.saving.preferences=Erro ao salvar preferências.
vagas.no.news = Não há vagas cadastradas.
vagas.order.by=Ordernar registros por:
vagas.field.id=Id do Documento
vagas.field.title.asc=Ordem Alfabética (A - Z)
vagas.field.title.desc=Ordem Alfabética (Z - A)
vagas.field.publish.date.asc=Mais Antigos
vagas.field.publish.date.desc=Mais Recentes
tp_convenios.label.bordColor=Selecione a cor