community.public=Pública
community.hidden=Oculta
community.private=Privada

application.title=Informações sociais
application.description=Visualize as informações sociais de um usuário/comunidade.

add=Adicionar
administrate=Administrar
add.user.actions=Adicionar participantes
add.user=Adicionar usuário
add.group=Adicionar usuário por grupo
edit=editar
participate=Participar
pending=Pendente
remove.participation=Deixar de participar
confirm.remove.participation=Você deixará de participar da comunidade. Deseja continuar?
confirm.yes=Sim
confirm.no=Não

following.error=Erro:
invalid.social.type=Tipo Social Inválido
more.information=Mais informações
participants=Participantes

# PROFILE CARD
card.user.profile.avatar=Avatar foto
card.user.show.more.info=Mostrar mais informações

card.user.email=Email
card.user.area=Área
card.user.role=Função
card.user.phone=Telefone

# RELATION BUTTONS
card.user.follow=Seguir
card.user.unfollow=Deixar de seguir
card.user.request.pending=Pendente
card.user.share=Compartilhar
card.user.edit.profile=Editar
card.user.edit.community=Editar comunidade
card.user.message=Mensagem

community.user.alias=Matrícula
community.user.name=Nome
community.user.login=Login
community.group.groupid=Código
community.group.description=Descrição do Grupo
community.alert.group.success=Grupo(s) adicionado(s) com sucesso.
community.alert.group.waiting=Solicitação de adição de grupo está em andamento.
community.alert.group.selectone=Selecione um ou mais grupos.
community.alert.user.success=Usuário(s) adicionado(s) com sucesso.
community.alert.user.selectone=Selecione um ou mais usuários.
select=Selecionar
close=Fechar
filter=Filtrar

community.disabled=Comunidade desativada.
application=Aplicação

message.can.access.user=Você não tem permissão para visualizar mais detalhes sobre este usuário.
message.can.access.community=Você não tem permissão para visualizar mais detalhes sobre esta comunidade.

save=Salvar
cancel=Cancelar
description=Preencha sua descrição
description.specialChar=Este campo não pode conter conteúdo HTML
watch=Notificar
stop.watch=Parar de notificar
watch.success=Você será notificado de atualizações nesta comunidade
stop.watch.success=Você não será notificado de atualizações nesta comunidade
watch.error=Ocorreu um erro na ação de notificação
application.category=Social

administered.by=Administrador

action.canceled=Ação cancelada. 
and=e
message.error.cloud.follow=não pertencem a mesma nuvem de relacionamento
message.error.get.permissions.info=Erro ao carregar informações de permissão
message.error.start.conversation=Não foi possível iniciar a conversa
