application.title = Nuvem de Tags
tagscloud.widget.save = Salvar
compatibility.community=Compatível apenas com comunidades públicas
tagscloud.community.alias=Comunidade (alias)
tags.period.days=Período em dias
successs.update=Widget atualizada com sucesso!
msg.info.communiypage=Serão exibidas apenas tags de publicações da comunidade selecionada
msg.error.update=Não foi possível atualizar a widget. Entre em contato com o administrador
msg.enoughtags=Não existem tags suficientes para apresentar a nuvem de tags
msg.error.listcommunity=Erro ao buscar as comunidades. Entre em contato com o administrador
msg.error.findcommunity=Erro ao buscar a comunidade. Entre em contato com o administrador
msg.error.tagscloud=Nuvem de tags indisponível no momento.
msg.find.community=Digite o nome da comunidade para localizar o alias
option.general=Geral
option.community=Comunidade
tp_tagcloud.label.bordColor=Selecione a cor