application.title=Favoritos
application.description=Tenha acessos fácil a contatos e comunidades que são mais utilizados no dia-a-dia.
add.favorite=Adicionar aos favoritos
remove.favorite=Remover dos favoritos
name=Nome
type=Tipo
user=Usuário
community=Comunidade
only-users=Usuários
only-communities=Comunidades
all=Todos
filter.by.type=Filtrar por tipo
remove=Remover selecionados
error.adding=Erro ao adicionar aos favoritos.
error.removing=Erro ao remover dos favoritos.
successfully.removed=Item(ns) removido(s) dos favoritos com sucesso.
application.category=Social
message.user.in.another.cloud=Este recurso não pode ser marcado como favorito pois não pertence a mesma nuvem de relacionamento.
favoritos.label.bordColor=Selecione a cor
favoritos.save.settings=Salvar
