application.title=Menu de Links Lateral

view.breadcrumb.title=Início

edit.form.menucolor.legend=Cor do Menu
edit.form.fontcolor.legend=Cor da fonte
edit.form.menu.icon.legend=Ícone do menu
edit.form.helpblock=Coloque a cor no formato hexadecimal. Ex.: #000000
edit.form.link.legend=Abrir links em outra janela?
edit.form.navbar.legend=Habilitar a barra de navegação
edit.form.navbar.verticalAlign=Alinhar menu ao topo
edit.form.navbar.navbarSubMenuOpen=Abrir Sub-Menu ao posicionar o mouse em cima
edit.form.save=Salvar
edit.form.folderName.legend=Codigo do fichário
edit.form.selectfolderwindowtitle=Selecione Um Fichário
edit.form.selectfolder=Selecionar
edit.form.selectonlyonefolder=Selecione somente um fichário

js.toast.save.message=Os dados foram salvos corretamente.
js.toast.error.title=Atenção!
js.toast.error.message=Não foi possível salvar os dados.
js.toast.error.messageFolder=Selecione um formulário válido!
