tp_convenios.label.bordColor=Selecione a cor
application.title=Aniversariantes
application.description=Não deixe passar em branco o aniversário de ninguém: veja os aniversariantes do mês, com destaque para os aniversariantes do dia.
application.category=Fluig Store
kit_aniversariantes.name=Nome
kit_aniversariantes.save.preferences=Salvar
kit_aniversariantes.edit.title=Esta Widget Integra com
kit_aniversariantes.opt.rm=RM
kit_aniversariantes.opt.form=Um Formulário
kit_aniversariantes.load.initial.forms=Carregar Fichas Exemplo
kit_aniversariantes.edit.link=Link do Serviço
kit_aniversariantes.edit.formLink=Link do formulário
kit_aniversariantes.edit.login=Login
kit_aniversariantes.edit.pass=Senha
kit_aniversariantes.edit.numberofbirthdays=Quantidade de aniversariantes
kit_aniversariantes.preferences.error=Erro gravando preferências.
kit_aniversariantes.preferences.error.invalidfields=Preencha corretamente os campos destacados abaixo.
kit_aniversariantes.button.showall=Ver todos
kit_aniversariantes.button.more=Carregar mais
kit_aniversariantes.label.loading=Carregando dados...
kit_aniversariantes.label.details=Detalhes do aniversariante
kit_aniversariantes.error.invalidlink=O link informado é inválido
kit_aniversariantes.error.rm=Erro ao consultar dados do RM
kit_aniversariantes.error.login=É necessário informar o login
kit_aniversariantes.error.password=É necessário informar a senha
kit_aniversariantes.error.totalbirthdays=O total de aniversários a serem exibidos está inválido
kit_aniversariantes.noitens.toshow=Não há aniversariantes para o mês de
kit_aniversariantes.noitens=Não há aniversariantes
kit_aniversariantes.date.concatenation=em
kit_aniversariantes.birthday.istoday=Hoje é aniversário de
kit_aniversariantes.months.jan=janeiro
kit_aniversariantes.months.feb=fevereiro
kit_aniversariantes.months.mar=março
kit_aniversariantes.months.apr=abril
kit_aniversariantes.months.may=maio
kit_aniversariantes.months.jun=junho
kit_aniversariantes.months.jul=julho
kit_aniversariantes.months.aug=agosto
kit_aniversariantes.months.sep=setembro
kit_aniversariantes.months.oct=outubro
kit_aniversariantes.months.nov=novembro
kit_aniversariantes.months.dec=dezembro
kit_aniversariantes.birthdayMonth=Aniversariantes de
kit_aniversariantes.edit.link.tooltip=Endereço IP e porta do serviço TBC do TOTVS RM no formato http://host:porta.
kit_aniversariantes.edit.login.tooltip=Login no TOTVS RM para acessar o serviço.
kit_aniversariantes.edit.password.tooltip=Senha no TOTVS RM para acessar o serviço.
kit_aniversariantes.today=Hoje