application.title=Parcerias
application.add.title=Parcerias
application.edit.title=Parcerias
contatos.label.bordColor=Selecione a cor
contatos.save.settings=Salvar
contatos.error.saving.preferences = Erro ao salvar
