application.title= TP Navegação comunidades
application.description=Navegue nas galerias de comunidades. Compatível apenas com páginas de comunidades.
connections=Conexões
images=Imagens
videos=Vídeos
timeline=Timeline
docs=Documentos
articles=Artigos
forms=Formulários
application.category=Social
compatibility.community=Compatível apenas com páginas de comunidades.
forum=Fórum
